[local.shape-share.com]

listen = /var/run/php-fpm/php8-fpm_local.shape-share.com.sock
listen.allowed_clients = 127.0.0.1

user = www-data
group = www-data
listen.mode = 0666

pm = ondemand
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 500

php_admin_value[error_log] = /var/www/logs/php/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
