# Some rewrite rules (see comments)
<IfModule mod_rewrite>
	Options +FollowSymlinks
	RewriteEngine On 

  # If the following conditions are true, then rewrite the URL:
  # If the requested filename is not a directory,
  RewriteCond %{REQUEST_FILENAME} !-d
  # and if the requested filename is not a regular file that exists,
  RewriteCond %{REQUEST_FILENAME} !-f
  # and if the requested filename is not a symbolic link,
  RewriteCond %{REQUEST_FILENAME} !-l
  # then rewrite the URL in the following way:
  # Take the whole request filename and provide it as the value of a
  # "url" query parameter to index.php. Append any query string from
  # the original URL as further query parameters (QSA), and stop
  # processing this .htaccess file (L).
  RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]

  # Redirect all requests to public_html folder
  RewriteCond %{REQUEST_URI} !public_html/
  RewriteRule (.*) /public_html/$1 [L]

	# Redirect Trailing Slashes...
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_URI} (.+)/$
	RewriteRule ^ %1 [L,R=301]
	
  # Force HTTPS 
  RewriteCond %{HTTPS} off 
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Prevent hot-linking
  RewriteCond %{HTTP_REFERER} !^$
  RewriteCond %{HTTP_REFERER} !^http://(www\.)local.shape-share.com/.*$ [NC]
  RewriteRule \.(gif|jpg|jpeg|bmp|zip|rar|mp3|flv|swf|xml|php|png|css|pdf)$ - [F]

  # Disable HTTP TRACE AND HTTP TRACK methods
  RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
  RewriteRule .* - [F]

  # Redirect www to " "
  RewriteCond %{HTTP_HOST} ^www\.local.shape-share.com$ [NC]
  RewriteRule (.*) https://local.shape-share.com/$1 [R=301,L]
</IfModule>

# Prevent access to filetypes
<FilesMatch "\.(htaccess|htpasswd|ini|phps|log|sh|json|lock|conf|cnf)$">
	Order Allow,Deny
	Deny from all
</FilesMatch>

# Disable directory browsing
Options All -Indexes